# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/helloworld.dir/src/greeting_en.c.o
 ../include/greeting_en.h
 /home/lampv/Documents/Lib_C/Hello/src/greeting_en.c
CMakeFiles/helloworld.dir/src/greeting_jp.c.o
 ../include/greeting_jp.h
 /home/lampv/Documents/Lib_C/Hello/src/greeting_jp.c
CMakeFiles/helloworld.dir/src/greeting_vi.c.o
 ../include/greeting_vi.h
 /home/lampv/Documents/Lib_C/Hello/src/greeting_vi.c
CMakeFiles/helloworld.dir/src/main.c.o
 ../include/greeting_en.h
 ../include/greeting_jp.h
 ../include/greeting_vi.h
 /home/lampv/Documents/Lib_C/Hello/src/main.c
